# Contains properties referenced by all deployment scripts
# May be replaced by configuration parameters when invoked from a Hudson/Jenkins Job
 
# local root folder
metadata.root=metadata
 
# Salesforce task configuration properties

#serverurl is https://test.salesforce.com, https://login.salesforce.com etc
sf.target.org.serverurl=
sf.target.org.username=
sf.target.org.password=
sf.target.org.forcetests=true
sf.target.org.checkonly=false
sf.target.org.deploy.maxPoll=20
sf.target.org.logType=Debugonly
sf.target.org.deploy.waiting.time=500000
 
# SvnAnt task configuration properties.
svnant.latest.url=
svnant.repository.user=
svnant.repository.passwd=
